<!DOCTYPE html>
<html>

<head>
    <!-- React -->
    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <!-- React DOM -->
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <!-- babel core-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.17.0/babel.min.js"></script>
</head>

<body>
    <div id="machine-box"></div>
    <script type="text/babel" >
        debugger
        class MachineBox extends React.Component {
                render() {
                    return (<div>Hello From React </div>);
                }
            }
        let target = document.getElementById('machine-box');

        ReactDOM.render(
            <MachineBox />, target
        )
    </script>
</body>

</html>